*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1 {
    font-size: 28px;
    font-weight: 500;
}

h2 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
}

p {
    color: #8b8b8b;
    font-weight: 300;
}

h1:after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    margin: 15px 0 30px 0;
    background: #407bff;
}

body {
    font-family: Montserrat;
    font-size: 16px;
    background-color: #fafafa;
    line-height: 1.5;
}

.turista {
    display: flex;
    align-items: center;
    max-width: 1080px;
    margin: auto;
    padding: 60px 20px 0 20px;
    gap: 60px;
}

.turista img  {
    margin: auto;
    display: block;
    max-width: 100%;
}

.turista > * {
    width: 50%;
}

.buttons {
    display: flex;
    margin-top: 30px;
    gap: 20px;
  }

.button_dobrodruzstvi,
.button_plaz {
    padding: 10px 30px;
    font-size: 14px;
    /*text-align: center;*/
    border-radius: 50px;
    justify-content: space-evenly;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.button_dobrodruzstvi {
    background-color: #407bff;
}

.button_plaz {
    background-color: #8b8b8b;
}

.sluzby_CK {
    flex-direction: row-reverse;
}

.sluzby_CK,
.sluzby_delegat {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1080px;
    margin: auto;
    padding: 80px 20px 0px 20px;
}

.CK_text,
.delegat_text {
    max-width: 430px;
}

.ikony {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    order: 1;
}

.ikony div {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px #407bff1f;
    padding: 40px 20px;
    text-align: center;
    font-size: 13px;
}

.ikony img {
    margin-bottom: 20px;
}

@media (max-width: 1100px) {

    body{
        text-align: center;
    }

    .turista {
        flex-wrap: wrap;
    }

    .turista > * {
        width: 100%;
    }

    .turista_text {
        order: 1;
        text-align: center;
    }
    
    h1:after {
        margin: 15px auto 30px auto;
    }

    .turista p {
        max-width: 550px;
        margin: auto;
    }

    .buttons {
        justify-content: center;
    }

    .sluzby_CK,
    .sluzby_delegat {
        flex-wrap: wrap;
    }
  
    .CK_text,
    .delegat_text {
        max-width: 550px;
        margin: auto;
        text-align: center;
    }
  
    .ikony {
        order: 1;
    }
}

@media (max-width: 640px) {
    .buttons {
        flex-wrap: wrap;
    }

    .ikony {
        grid-template-columns: 1fr;
    }
  
    .ikony div {
        display: flex;
        align-items: center;
        padding: 20px;
        text-align: left;
    }
  
    .ikony img {
        margin: 0 20px 0 0;
    }
}
